<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:185px;
        top:191px;
        width:215px;
        height:17px;
    }
    .box3 {
        position:absolute;
        left:185px;
        top:218px;
        width:215px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:185px;
        top:245px;
        width:215px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:185px;
        top:272px;
        width:215px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:128px;
        top:299px;
        width:333px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:185px;
        top:326px;
        width:215px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:185px;
        top:353px;
        width:215px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:185px;
        top:406px;
        width:215px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:185px;
        top:433px;
        width:215px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:185px;
        top:460px;
        width:215px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:185px;
        top:487px;
        width:215px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:185px;
        top:514px;
        width:215px;
        height:17px;
    }
    .box14 {
        position:absolute;
        left:185px;
        top:379px;
        width:215px;
        height:17px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/8andUnderDrills11.jpg" alt="8andUnder Drills.jpg"
             width="601" height="588" border="0"></div>
        </td><td valign="top" width="1" height="588">
        <img src="image/qwdspacer.gif" alt="" width="1" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <a href="../Mite/Freeze%20Tag.swf" target="_blank"><img src=
    "image/17_Copy19.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box3">
    <a href="../Mite/Forward%20Backward%20Team%20Tag.swf" target="_blank"><img 
    src="image/17_Copy20.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box4">
    <a href="../Mite/Cops%20and%20Robbers.swf" target="_blank"><img src=
    "image/17_Copy21.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box5">
    <a href="../Mite/Musical%20pucks.swf" target="_blank"><img src=
    "image/17_Copy22.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box6">
    <a href="../Mite/Red%20Light%20Green%20Light.swf" target="_blank"><img src=
    "image/17_Copy23.gif" alt="" width="333" height="17" border="0"></a></div>
<div class="box7">
    <a href="../Mite/Torpedo%20Alley.swf" target="_blank"><img src=
    "image/17_Copy24.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box8">
    <a href="../Mite/Dodge%20Ball.swf" target="_blank"><img src=
    "image/17_Copy25.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box9">
    <a href="../Mite/Star%20Wars.swf" target="_blank"><img src=
    "image/17_Copy26.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box10">
    <a href="../Mite/3%20Player%20Chariott%20Races.swf" target="_blank"><img 
    src="image/17_Copy27.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box11">
    <a href="../Mite/Kaos%20Drill.swf" target="_blank"><img src=
    "image/17_Copy28.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box12">
    <a href="../Mite/Stick%20Jump%20Agility.swf" target="_blank"><img src=
    "image/17_Copy29.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box13">
    <a href="../Mite/Stick%20Jump%20Crossover.swf" target="_blank"><img src=
    "image/17_Copy30.gif" alt="" width="215" height="17" border="0"></a></div>
<div class="box14">
    <a href="../Mite/Sharks%20and%20Minnows.swf" target="_blank"><img src=
    "image/17_Copy32.gif" alt="" width="215" height="17" border="0"></a></div>

</body>
</html>
