<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:48px;
        top:193px;
        width:202px;
        height:17px;
    }
    .box3 {
        position:absolute;
        left:48px;
        top:246px;
        width:202px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:48px;
        top:299px;
        width:202px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:48px;
        top:351px;
        width:202px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:48px;
        top:404px;
        width:202px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:48px;
        top:457px;
        width:202px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:48px;
        top:510px;
        width:202px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:338px;
        top:193px;
        width:202px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:338px;
        top:246px;
        width:202px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:338px;
        top:299px;
        width:202px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:338px;
        top:351px;
        width:202px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:338px;
        top:404px;
        width:202px;
        height:17px;
    }
    .box14 {
        position:absolute;
        left:338px;
        top:457px;
        width:202px;
        height:17px;
    }
    .box15 {
        position:absolute;
        left:338px;
        top:510px;
        width:202px;
        height:17px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/GoaltenderDrills183.jpg" alt=
            "Goaltender Drills.jpg" width="601" height="588" border="0"></div>
        </td><td valign="top" width="1" height="588">
        <img src="image/qwdspacer.gif" alt="" width="1" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <a href="../Goaltender/3%20Pass%20to%20Slot%20Shot.swf" target="_blank"><img 
    src="image/17_Copy182.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box3">
    <a href="../Goaltender/Board%20Bank%20Shots.swf" target="_blank"><img src=
    "image/17_Copy187.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box4">
    <a href="../Goaltender/3%20Puck%20Poke%20Check.swf" target="_blank"><img 
    src="image/17_Copy188.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box5">
    <a href="../Goaltender/Stick%20Tap%20Spin.swf" target="_blank"><img src=
    "image/17_Copy189.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box6">
    <a href="../Goaltender/Back%20to%20Back%201%20on%201.swf" target="_blank"><img 
    src="image/17_Copy190.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box7">
    <a href="../Goaltender/Beehive%20Game.swf" target="_blank"><img src=
    "image/17_Copy191.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box8">
    <a href="../Goaltender/Around%20the%20World.swf" target="_blank"><img src=
    "image/17_Copy192.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box9">
    <a href="../Goaltender/Behind%20the%20Net%20Puck%20Stop.swf" target=
    "_blank"><img src="image/17_Copy201.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box10">
    <a href="../Goaltender/Wrap%20Around%20Beehive%20Game.swf" target="_blank"><img 
    src="image/17_Copy200.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box11">
    <a href="../Goaltender/Coach%20Tip%20in%20Game.swf" target="_blank"><img 
    src="image/17_Copy199.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box12">
    <a href="../Goaltender/3%20on%203%20Reverse%20Net%20Game.swf" target=
    "_blank"><img src="image/17_Copy198.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box13">
    <a href="../Goaltender/2%20Nets%202%20Shots.swf" target="_blank"><img src=
    "image/17_Copy197.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box14">
    <a href="../Goaltender/Rebound%20Goal%20Game.swf" target="_blank"><img src=
    "image/17_Copy196.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box15">
    <a href="../Goaltender/Goaltender%20Tennis.swf" target="_blank"><img src=
    "image/17_Copy195.gif" alt="" width="202" height="17" border="0"></a></div>

</body>
</html>
