<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:173px;
        top:190px;
        width:241px;
        height:17px;
    }
    .box3 {
        position:absolute;
        left:173px;
        top:219px;
        width:241px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:173px;
        top:249px;
        width:241px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:173px;
        top:278px;
        width:241px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:173px;
        top:307px;
        width:241px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:173px;
        top:337px;
        width:241px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:173px;
        top:366px;
        width:241px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:173px;
        top:396px;
        width:241px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:173px;
        top:425px;
        width:241px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:173px;
        top:454px;
        width:241px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:173px;
        top:484px;
        width:241px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:173px;
        top:513px;
        width:241px;
        height:17px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/10andUnderDrills56.jpg" alt=
            "10andUnder Drills.jpg" width="601" height="588" border="0"></div>
        </td><td valign="top" width="1" height="588">
        <img src="image/qwdspacer.gif" alt="" width="1" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <a href="../Squirt/3%20on%202%20Transition%20Game.swf" target="_blank"><img 
    src="image/17_Copy44.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box3">
    <a href="../Squirt/Safehouse%20Drill.swf" target="_blank"><img src=
    "image/17_Copy60.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box4">
    <a href="../Squirt/Coaches%20Quarterback%20Drill.swf" target="_blank"><img 
    src="image/17_Copy61.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box5">
    <a href="../Squirt/2%20Corner%20Drill.swf" target="_blank"><img src=
    "image/17_Copy62.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box6">
    <a href="../Squirt/Back%20to%20Back%20Net%20Scrimmage.swf" target="_blank"><img 
    src="image/17_Copy63.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box7">
    <a href="../Squirt/Multi%20Puck%20Game.swf" target="_blank"><img src=
    "image/17_Copy64.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box8">
    <a href="../Squirt/Coaches%20Call.swf" target="_blank"><img src=
    "image/17_Copy65.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box9">
    <a href="../Squirt/Center%20Line%20Boundary%20Scrim.swf" target="_blank"><img 
    src="image/17_Copy66.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box10">
    <a href="../Squirt/Tight%20Circle%20Game.swf" target="_blank"><img src=
    "image/17_Copy67.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box11">
    <a href="../Squirt/On%20the%20Dot%202%20on%202%20and%203%20on%203.swf" 
    target="_blank"><img src="image/17_Copy68.gif" alt="" width="241" height=
    "17" border="0"></a></div>
<div class="box12">
    <a href="../Squirt/All-Time%20Quarterback.swf" target="_blank"><img src=
    "image/17_Copy69.gif" alt="" width="241" height="17" border="0"></a></div>
<div class="box13">
    <a href="../Squirt/2%20on%202%20Support.swf" target="_blank"><img src=
    "image/17_Copy70.gif" alt="" width="241" height="17" border="0"></a></div>

</body>
</html>
