<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:48px;
        top:191px;
        width:202px;
        height:17px;
    }
    .box3 {
        position:absolute;
        left:48px;
        top:231px;
        width:202px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:48px;
        top:271px;
        width:202px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:48px;
        top:311px;
        width:202px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:48px;
        top:352px;
        width:202px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:48px;
        top:392px;
        width:202px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:48px;
        top:432px;
        width:202px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:48px;
        top:472px;
        width:202px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:48px;
        top:512px;
        width:202px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:335px;
        top:191px;
        width:202px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:335px;
        top:231px;
        width:202px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:335px;
        top:271px;
        width:202px;
        height:17px;
    }
    .box14 {
        position:absolute;
        left:335px;
        top:311px;
        width:202px;
        height:17px;
    }
    .box15 {
        position:absolute;
        left:335px;
        top:352px;
        width:202px;
        height:17px;
    }
    .box16 {
        position:absolute;
        left:335px;
        top:392px;
        width:202px;
        height:17px;
    }
    .box17 {
        position:absolute;
        left:335px;
        top:432px;
        width:202px;
        height:17px;
    }
    .box18 {
        position:absolute;
        left:335px;
        top:472px;
        width:202px;
        height:17px;
    }
    .box19 {
        position:absolute;
        left:335px;
        top:512px;
        width:202px;
        height:17px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/12andUnderDrills82.jpg" alt=
            "12andUnder Drills.jpg" width="601" height="588" border="0"></div>
        </td><td valign="top" width="1" height="588">
        <img src="image/qwdspacer.gif" alt="" width="1" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <a href="../PeeWee/Rebound%20Game.swf" target="_blank"><img src=
    "image/17_Copy81.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box3">
    <a href="../PeeWee/Cross%20Over%20Relay%20Race.swf" target="_blank"><img 
    src="image/17_Copy87.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box4">
    <a href="../PeeWee/Decision%20Maker.swf" target="_blank"><img src=
    "image/17_Copy88.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box5">
    <a href="../PeeWee/1%20on%201%20Sweep%20the%20Porch.swf" target="_blank"><img 
    src="image/17_Copy89.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box6">
    <a href="../PeeWee/Cross%20Ice%20Board%20Scrimmage.swf" target="_blank"><img 
    src="image/17_Copy90.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box7">
    <a href="../PeeWee/Baseball.swf" target="_blank"><img src=
    "image/17_Copy91.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box8">
    <a href="../PeeWee/Odd%20Even%20Game.swf" target="_blank"><img src=
    "image/17_Copy92.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box9">
    <a href="../PeeWee/Rover%20Transition%20Game.swf" target="_blank"><img src=
    "image/17_Copy93.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box10">
    <a href="../PeeWee/2on2%203on3%20Corner%20Game.swf" target="_blank"><img 
    src="image/17_Copy94.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box11">
    <a href="../PeeWee/2%20on%201%20Corner%20Drill.swf" target="_blank"><img 
    src="image/17_Copy105.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box12">
    <a href="../PeeWee/4%20Corner%20Support%20Drill.swf" target="_blank"><img 
    src="image/17_Copy104.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box13">
    <a href="../PeeWee/BetweenThe%20Circles%203%20on%202.swf" target="_blank"><img 
    src="image/17_Copy103.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box14">
    <a href="../PeeWee/High%20Low%202%20on%202%20Tip%20ins.swf" target=
    "_blank"><img src="image/17_Copy102.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box15">
    <a href="../PeeWee/1%20on%201%20Empty%20Net%20Game.swf" target="_blank"><img 
    src="image/17_Copy101.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box16">
    <a href="../PeeWee/Breakaway%20Relay%20Game.swf" target="_blank"><img src=
    "image/17_Copy100.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box17">
    <a href="../PeeWee/Breakaway%20Build%20up%20Relay.swf" target="_blank"><img 
    src="image/17_Copy99.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box18">
    <a href="../PeeWee/Red%20Baron%20Game.swf" target="_blank"><img src=
    "image/17_Copy98.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box19">
    <a href="../PeeWee/2%20on%201%20Transition%20Game.swf" target="_blank"><img 
    src="image/17_Copy97.gif" alt="" width="202" height="17" border="0"></a></div>

</body>
</html>
