<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:48px;
        top:219px;
        width:202px;
        height:17px;
    }
    .box3 {
        position:absolute;
        left:48px;
        top:256px;
        width:202px;
        height:17px;
    }
    .box4 {
        position:absolute;
        left:48px;
        top:293px;
        width:202px;
        height:17px;
    }
    .box5 {
        position:absolute;
        left:48px;
        top:330px;
        width:202px;
        height:17px;
    }
    .box6 {
        position:absolute;
        left:48px;
        top:367px;
        width:202px;
        height:17px;
    }
    .box7 {
        position:absolute;
        left:21px;
        top:403px;
        width:251px;
        height:17px;
    }
    .box8 {
        position:absolute;
        left:48px;
        top:440px;
        width:202px;
        height:17px;
    }
    .box9 {
        position:absolute;
        left:15px;
        top:477px;
        width:268px;
        height:17px;
    }
    .box10 {
        position:absolute;
        left:48px;
        top:514px;
        width:202px;
        height:17px;
    }
    .box11 {
        position:absolute;
        left:338px;
        top:219px;
        width:202px;
        height:17px;
    }
    .box12 {
        position:absolute;
        left:338px;
        top:256px;
        width:202px;
        height:17px;
    }
    .box13 {
        position:absolute;
        left:338px;
        top:293px;
        width:202px;
        height:17px;
    }
    .box14 {
        position:absolute;
        left:338px;
        top:330px;
        width:202px;
        height:17px;
    }
    .box15 {
        position:absolute;
        left:328px;
        top:367px;
        width:221px;
        height:17px;
    }
    .box16 {
        position:absolute;
        left:338px;
        top:403px;
        width:202px;
        height:17px;
    }
    .box17 {
        position:absolute;
        left:338px;
        top:440px;
        width:202px;
        height:17px;
    }
    .box18 {
        position:absolute;
        left:338px;
        top:477px;
        width:202px;
        height:17px;
    }
    .box19 {
        position:absolute;
        left:338px;
        top:514px;
        width:202px;
        height:17px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/14andUnderDrills138.jpg" alt=
            "14andUnder Drills.jpg" width="601" height="588" border="0"></div>
        </td><td valign="top" width="1" height="588">
        <img src="image/qwdspacer.gif" alt="" width="1" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <a href="../BantamMidget/Sideline%20Game%201on1%202on2%203on3.swf" target=
    "_blank"><img src="image/17_Copy137.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box3">
    <a href="../BantamMidget/4on2%204on3%20Special%20Teams.swf" target=
    "_blank"><img src="image/17_Copy143.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box4">
    <a href="../BantamMidget/5%20on%203%20Player%20in%20the%20Middle.swf" 
    target="_blank"><img src="image/17_Copy144.gif" alt="" width="202" height=
    "17" border="0"></a></div>
<div class="box5">
    <a href="../BantamMidget/3on3%20Support%20Drill.swf" target="_blank"><img 
    src="image/17_Copy145.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box6">
    <a href="../BantamMidget/Mid%20Zone%203on3%204on4.swf" target="_blank"><img 
    src="image/17_Copy146.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box7">
    <a href="../BantamMidget/2%20on%202%20Behind%20Net%20Rover.swf" target=
    "_blank"><img src="image/17_Copy147.gif" alt="" width="251" height="17" 
    border="0"></a></div>
<div class="box8">
    <a href="../BantamMidget/3on2%20Activation%20Game.swf" target="_blank"><img 
    src="image/17_Copy148.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box9">
    <a href="../BantamMidget/4on3%20Activate%20Special%20Teams.swf" target=
    "_blank"><img src="image/17_Copy149.gif" alt="" width="268" height="17" 
    border="0"></a></div>
<div class="box10">
    <a href="../BantamMidget/4on2%20Behind%20The%20Net.swf" target="_blank"><img 
    src="image/17_Copy150.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box11">
    <a href="../BantamMidget/Progressive%204%20on%204.swf" target="_blank"><img 
    src="image/17_Copy152.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box12">
    <a href="../BantamMidget/Mid%20Ice%204on3%20Breakout.swf" target="_blank"><img 
    src="image/17_Copy153.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box13">
    <a href="../BantamMidget/Breakout%20Forecheck%203%20on%202.swf" target=
    "_blank"><img src="image/17_Copy154.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box14">
    <a href="../BantamMidget/Town%20Carnival%20Rotation.swf" target="_blank"><img 
    src="image/17_Copy155.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box15">
    <a href="../BantamMidget/Full%20Ice%20Team%20Zone%20Scrimmage.swf" target=
    "_blank"><img src="image/17_Copy156.gif" alt="" width="221" height="17" 
    border="0"></a></div>
<div class="box16">
    <a href="../BantamMidget/4%20on%204%20Support.swf" target="_blank"><img src=
    "image/17_Copy157.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box17">
    <a href="../BantamMidget/1%20on%201%20Survivor%20Drill.swf" target=
    "_blank"><img src="image/17_Copy158.gif" alt="" width="202" height="17" 
    border="0"></a></div>
<div class="box18">
    <a href="../BantamMidget/2%20on%201%20Relay.swf" target="_blank"><img src=
    "image/17_Copy159.gif" alt="" width="202" height="17" border="0"></a></div>
<div class="box19">
    <a href="../BantamMidget/Ten%20Puck%20Relay.swf" target="_blank"><img src=
    "image/17_Copy160.gif" alt="" width="202" height="17" border="0"></a></div>

</body>
</html>
