<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman">

<title>

</title>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:black;
    }
    .box1 {
        background-color:white;
        width:601px;
        height:588px;
    }
    .box2 {
        position:absolute;
        left:200px;
        top:279px;
        width:185px;
        height:26px;
    }
    .box3 {
        position:absolute;
        left:9px;
        top:538px;
        width:152px;
        height:32px;
    }
    .box4 {
        position:absolute;
        left:193px;
        top:327px;
        width:200px;
        height:26px;
    }
    .box5 {
        position:absolute;
        left:184px;
        top:378px;
        width:221px;
        height:26px;
    }
    .box6 {
        position:absolute;
        left:129px;
        top:429px;
        width:332px;
        height:26px;
    }
    .box7 {
        position:absolute;
        left:226px;
        top:479px;
        width:138px;
        height:26px;
    }
 -->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
    <tr>
        <td colspan="2" valign="top" width="601" height="588">
        <div class="box1">
            <img src="image/SmallGamesSplashScreen8.jpg" alt=
            "SmallGamesSplashScreen.jpg" width="601" height="588" border=
            "0"></div>
        </td><td valign="top" width="100%" height="588">
        <img src="image/qwdspacer.gif" alt="" width="100%" height="588" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td><td 
        valign="top" width="600" height="1">
        <img src="image/qwdspacer.gif" alt="" width="600" height="1" border=
        "0"></td><td valign="top" width="100%" height="1">
        <img src="image/qwdspacer.gif" alt="" width="100%" height="1" border=
        "0"></td></tr>
</table>
<div class="box2">
    <a href="Export2.htm" target="_blank"><img src="image/17.gif" alt="" width=
    "185" height="26" border="0"></a></div>
<div class="box3">
    <a href=
    "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
     target="_blank"><img src="36.gif" alt="" width="152" height="32" 
    border="0"></a></div>
<div class="box4">
    <a href="Export3.htm" target="_blank"><img src="17Copy72.gif" alt="" 
    width="200" height="26" border="0"></a></div>
<div class="box5">
    <a href="Export4.htm" target="_blank"><img src="image/17_Copy84.gif" alt="" 
    width="221" height="26" border="0"></a></div>
<div class="box6">
    <a href="Export5.htm" target="_blank"><img src="image/17_Copy85.gif" alt="" 
    width="332" height="26" border="0"></a></div>
<div class="box7">
    <a href="Export6.htm" target="_blank"><img src="image/17_Copy86.gif" alt="" 
    width="138" height="26" border="0"></a></div>

</body>
</html>
